<?xml version="1.0" encoding="utf-8"?>
    <!--  <selector xmlns:android="http://schemas.android.com/apk/res/android" >
 <item >
           <shape android:shape="rectangle"  >
               <solid android:color="@color/colorWhite"></solid>
               <stroke android:color="@color/colorGray" android:width="1dp">
               </stroke>
               <padding android:bottom="8dp" android:left="8dp"
                   android:right="8dp"
                   android:top="8dp"></padding>
               <solid android:color="@color/colorWhite" >

               </solid>

               <stroke android:width="1dp" android:color="@color/colorGray"></stroke>
               <corners android:topRightRadius="16dp" android:topLeftRadius="16dp"
                   android:radius="16dp" android:bottomRightRadius="16dp"
                   >

           </corners>        </shape>
       </item>-->
  <shape xmlns:android="http://schemas.android.com/apk/res/android"
   android:shape="rectangle" >
       <solid android:color="@color/colorWhite" />
      <stroke android:color="@color/colorLightGray" android:width="1dp"/>
   <corners android:radius="@dimen/activity_horizontal_margin_large"/>

   </shape>
