<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="rectangle"  >
            <stroke android:color="#EEEEEE" android:width="2dp">
            </stroke>
            <padding android:bottom="8dp" android:left="8dp"
                android:right="8dp"
                android:top="8dp"></padding>


            <corners android:topRightRadius="16dp" android:topLeftRadius="16dp"
                android:radius="16dp" android:bottomRightRadius="16dp"
                >


            </corners>

        <solid android:color="@color/colorWhite"></solid>
        </shape>
    </item>
</selector>