<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape android:shape="line"  >
            <stroke android:color="@color/nav_style_color" android:width="1dp">
            </stroke>
            <padding android:bottom="16dp" android:left="16dp"
                android:right="16dp"
                android:top="16dp"></padding>

            <corners android:topRightRadius="2dp" android:topLeftRadius="2dp"
                android:radius="4dp" android:bottomRightRadius="4dp"
                >

            </corners>
        </shape>
    </item>
</selector>