<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Permitir</string>
    <string name="button_deny" tools:keep="@string/button_deny">Negar</string>
    <string name="file_not_found">Arquivo não encontrado!\nO arquivo é movido, excluído ou renomeado.</string>
    <string name="media">meios de comunica.</string>
    <string name="docs">Docs</string>
    <string name="view_all">Ver tudo</string>
    <string name="empty_text_chat_list">Seus bate-papos aparecem aqui.\nComece a conversar selecionando um usuário.</string>
    <string name="empty_group_chat_list">Seus bate-papos de grupo aparecem aqui.\nComece a conversar selecionando um grupo.</string>
    <string name="empty_log_call_list">Seus registros de chamadas aparecem aqui.\nComece selecionando um usuário.</string>
    <string name="no_groups">Voce nao tem grupos.\nCrie um novo grupo para comecar.</string>
    <string name="invite_friends">Convide amigos…</string>
    <string name="message_otp">Nós lhe enviaremos uma mensagem OTP. Taxas padrão podem ser aplicadas.</string>
    <string name="empty_contact_list_for_group">Você não tem amigos suficientes para estar em um grupo</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporary incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent sempre feudo nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet ne. Em hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. Em ultras mi tempus imperdiet nulla malesuada. Et netus et machuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitante morbi tristique senectus e netus et machuada fames ac. Condimentum lacinia quis vel eros donec aciente tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A cras sempre auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor em auctor urna nunc.
Quis vel eros donec odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Não diam vestellulum phasellus lorem sed risus ultricies tristique. Morbi enim nunc faucibus um pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. Em hac habitasse platea dictumst. Ultricies leo integer machucado nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at temporary commodo ullamcorper a lacus vestibulum sed. Egestas diam em arcu cursus euismod quis viverra.
Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim ne dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod em pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitante morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida é um tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor em risus viverra. Vitae purus faucibus ornare suspender sed nec lacus sed viverra. Pulvinar sapien e ligula ullamcorper maleuada proin libero nunc consequat. Consequent id porta nibh venenatis. Sente-se amet luctus venenatis lectus magna. Sente-se amet massa vitae tortor condimentum. Nisi lacus sed viveu tellus em hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Non odio euismod lacinia em quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Seu número de telefone</string>
    <string name="confirm">confirme</string>
    <string name="resend">Reenviar?</string>
    <string name="change_number">Alterar número?</string>
    <string name="verification_code">Código de verificação</string>
    <string name="otp_sending">Enviando otp</string>
    <string name="otp_verifying">Verificando otp</string>
    <string name="otp_sending_msg">Uma senha de tempo está sendo enviada para: \n %s</string>
    <string name="otp_verifying_msg">Verificando otp…</string>
    <string name="error_detail">Algo deu errado%s</string>
    <string name="otp_sent">Por favor, digite o código de verificação enviado para %s \n</string>
    <string name="logging_in">Logando você!</string>
    <string name="error_create_user">Algo deu errado, incapaz de criar usuário.</string>
    <string name="verification_cancel_title">Cancelar confirmação</string>
    <string name="verification_cancel_message">A verificação está em andamento! quer cancelar e voltar?</string>
    <string name="yes">sim</string>
    <string name="no">Não</string>
    <string name="validation_req_country">Selecione o código do país!</string>
    <string name="validation_req_phone">Digite o número de telefone!</string>
    <string name="validation_req_phone_valid">Digite um número de telefone válido</string>
    <string name="confirm_phone">Uma senha será enviada neste número! Continue com esse número?</string>
    <string name="edit">Editar</string>
    <string name="hint_search">Procurar</string>
    <string name="tab_title_chat">Bate-papos</string>
    <string name="tab_title_group">Grupos</string>
    <string name="tab_title_call">Chamadas</string>
    <string name="invitation_title">%s Convite</string>
    <string name="invitation_message">Ei, eu encontrei %s!, aplicativo de bate-papo legal, venha se juntar a mim aqui.\nhttps://play.google.com/store/apps/details?id=%s</string>
    <string name="invitation_share_title">Compartilhar usando ..</string>
    <string name="delete_chat_title">Exemplo bate-papo</string>
    <string name="delete_chat_message">Continuar excluindo bate-papos selecionados?</string>
    <string name="selected_count">%d selecionado</string>
    <string name="create_group">Criar grupo</string>
    <string name="done">FEITO</string>
    <string name="hint_group_name">Nome do grupo</string>
    <string name="group_info">Informação do Grupo</string>
    <string name="short_description_of_group">Breve descrição do grupo!</string>
    <string name="participants_0">Participantes (0)</string>
    <string name="add_more">Adicione mais</string>
    <string name="get_image_title">Obter imagem de</string>
    <string name="get_image_camera">Câmera</string>
    <string name="get_image_gallery">Galeria</string>
    <string name="validation_req_participant">Nenhum participante selecionado</string>
    <string name="validation_req_name">O nome do usuário não pode estar vazio.</string>
    <string name="validation_req_description">Dê a este grupo uma breve descrição</string>
    <string name="err_upload_image">Não é possível fazer o upload da imagem.</string>
    <string name="group_created">Grupo criado</string>
    <string name="error_request">Não é possível processar a solicitação neste memento</string>
    <string name="participants_count">Participantes (%d)</string>
    <string name="back">De volta</string>
    <string name="your_name">seu nome</string>
    <string name="share_app">Compartilhe o aplicativo</string>
    <string name="rate_app">Avaliar aplicativo</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="contact_us">Contate-Nos</string>
    <string name="logout">Sair</string>
    <string name="download_message">Baixe %s Agora</string>
    <string name="logout_title">Logout</string>
    <string name="logout_message">Tem certeza que deseja sair?</string>
    <string name="validation_req_username">O nome não pode estar vazio</string>
    <string name="validation_req_status">Status não pode estar vazio</string>
    <string name="updated">Atualizada!</string>
    <string name="image_updated">Imagem do perfil atualizada</string>
    <string name="type_your_message">Digite sua mensagem</string>
    <string name="image">Imagem</string>
    <string name="audio">Audio</string>
    <string name="video">Vídeo</string>
    <string name="contact">Contato</string>
    <string name="location">Localização</string>
    <string name="document">Documento</string>
    <string name="recording_cancelled">Gravação cancelada</string>
    <string name="recodring">Gravação…</string>
    <string name="slide_cancel">%s (deslize para a esquerda para cancelar)</string>
    <string name="message_copied">Mensagens copiadas</string>
    <string name="delete_msg_title">Apagar mensagens</string>
    <string name="delete_msg_message">Continuar excluindo mensagens selecionadas?</string>
    <string name="removed_from_group">Você foi removido deste grupo</string>
    <string name="just_moment">Um momento..</string>
    <string name="voice_calling">Chamada de voz</string>
    <string name="video_calling">Chamada de voz</string>
    <string name="video_calling_in">Vídeo chamada recebida</string>
    <string name="voice_calling_in">Chamada de voz recebida</string>
    <string name="permission_mic">Este aplicativo precisa de permissão para usar o microfone para funcionar corretamente.</string>
    <string name="gave_miss">Deu-lhe uma chamada errada</string>
    <string name="err_upload_img">Não é possível fazer o upload da imagem.</string>
    <string name="phone_number">Número de telefone</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Silenciar notificações</string>
    <string name="no_members">Nenhum membro novo para adicionar</string>
    <string name="add_member_title">Adicionar membro (s)</string>
    <string name="add_member_message">Tem certeza de que deseja adicionar %s neste grupo?</string>
    <string name="member_count">%d membros(s)</string>
    <string name="member_added">Membros adicionados</string>
    <string name="dial_permission">Para discar o número automaticamente para você, precisamos dessa permissão</string>
    <string name="remove_user_title">Remover usuário</string>
    <string name="remove_user_message">Tem certeza de que deseja remover %s deste grupo?</string>
    <string name="member_removed">Membro removido</string>
    <string name="invite_friends_title">Convide amigos</string>
    <string name="invite_friends_message">Os seguintes contatos estão perdendo</string>
    <string name="invite_short">convite</string>
    <string name="name">Nome</string>
    <string name="group_participants_error">Não é possível carregar todos os membros do grupo Atualize seus usuários e verifique novamente.</string>
</resources>