<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Dopusc</string>
    <string name="button_deny" tools:keep="@string/button_deny">Odrzuc</string>

    <string name="file_not_found">Nie znaleziono pliku! \ Plik przeniesiony, usunięty lub zmieniony.</string>
    <string name="media">Media</string>
    <string name="docs">Dokumenty</string>
    <string name="view_all">Zobacz Wszystko</string>
    <string name="empty_text_chat_list">Tutaj są wyświetlane czaty \ Rozpocznij czat, wybierając użytkownika.</string>
    <string name="empty_group_chat_list">Tutaj są wyświetlane czaty grupowe \ Rozpocznij czat, wybierając grupę.</string>
    <string name="empty_log_call_list">Twoje dzienniki połączeń pojawiają się tutaj \ Rozpocznij od wybrania użytkownika.</string>
    <string name="no_groups">Nie masz żadnych grup \ Na początek utwórz nową grupę.</string>
    <string name="invite_friends">Zaprosić przyjaciół…</string>
    <string name="message_otp">Wyślemy ci wiadomość OTP. Mogą obowiązywać stawki standardowe.</string>
    <string name="empty_contact_list_for_group">Nie masz wystarczającej liczby znajomych \, aby być w grupie</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. At ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A cras semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor at auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod in pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Twój numer telefonu</string>
    <string name="confirm">Potwierdz</string>
    <string name="resend">Wysłać ponownie?</string>
    <string name="change_number">Zmienić numer?</string>
    <string name="verification_code">Kod weryfikacyjny</string>
    <string name="otp_sending">Wysyłam otp</string>
    <string name="otp_verifying">Weryfikacja otp</string>
    <string name="otp_sending_msg">Wysyłane jest hasło jednorazowe: \n %s</string>
    <string name="otp_verifying_msg">Weryfikacja otp…</string>
    <string name="error_detail">Coś poszło nie tak%s</string>
    <string name="otp_sent">Wpisz kod weryfikacyjny wysłany na adres %s \n</string>
    <string name="logging_in">Logowanie się!</string>
    <string name="error_create_user">Coś poszło nie tak, nie można utworzyć użytkownika.</string>
    <string name="verification_cancel_title">Anuluj weryfikację</string>
    <string name="verification_cancel_message">Weryfikacja jest w toku! czy chcesz anulować i wrócić??</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="validation_req_country">Wybierz kod kraju!</string>
    <string name="validation_req_phone">Wpisz numer telefonu!</string>
    <string name="validation_req_phone_valid">Wprowadź poprawny numer telefonu</string>
    <string name="confirm_phone">Hasło jednorazowe zostanie wysłane na ten numer! Kontynuuj z tym numerem?</string>
    <string name="edit">Edytuj</string>
    <string name="hint_search">Szukaj</string>
    <string name="tab_title_chat">Czaty</string>
    <string name="tab_title_group">Grupy</string>
    <string name="tab_title_call">Rozmowy</string>
    <string name="invitation_title">%s Zaproszenie</string>
    <string name="invitation_message">Hej, znalazłem %s!, fajna aplikacja do czatowania, dołącz do mnie tutaj.\nhttps://kontakt365.pl</string>
    <string name="invitation_share_title">Udostępnij za pomocą..</string>
    <string name="delete_chat_title">Usuń czat</string>
    <string name="delete_chat_message">Kontynuuj usuwanie wybranych czatów?</string>
    <string name="selected_count">%d wybrane</string>
    <string name="create_group">Stworz grupę</string>
    <string name="done">GOTOWE</string>
    <string name="hint_group_name">Nazwa Grupy</string>
    <string name="group_info">Info Grupy</string>
    <string name="short_description_of_group">Krótki opis grupy!</string>
    <string name="participants_0">Uczestnicy (0)</string>
    <string name="add_more">+ Dodaj więcej</string>
    <string name="get_image_title">Pobierz obraz z</string>
    <string name="get_image_camera">Kamera</string>
    <string name="get_image_gallery">Galeria</string>
    <string name="validation_req_participant">Nie wybrano uczestników</string>
    <string name="validation_req_name">Nazwa użytkownika nie może być pusta</string>
    <string name="validation_req_description">Podaj tej grupie krótki opis</string>
    <string name="err_upload_image">Nie można przesłać obrazu.</string>
    <string name="group_created">Utworzono grupę</string>
    <string name="error_request">Nie można przetworzyć żądania w tym momencie</string>
    <string name="participants_count">Uczestnicy (%d)</string>
    <string name="back">Wroc</string>
    <string name="your_name">Twoje imię</string>
    <string name="share_app">Udostępnij aplikacje</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="contact_us">Skontaktuj się z nami</string>
    <string name="logout">Wyloguj</string>
    <string name="download_message">Sciagnij %s teraz</string>
    <string name="logout_title">Wyloguj</string>
    <string name="logout_message">Czy na pewno chcesz się wylogować??</string>
    <string name="validation_req_username">Nazwa nie może być pusta</string>
    <string name="validation_req_status">Status nie może być pusty</string>
    <string name="updated">Zaktualizowano!</string>
    <string name="image_updated">Zaktualizowano obraz profilu</string>
    <string name="type_your_message">Wpisz swoją wiadomość</string>
    <string name="image">Fotka</string>
    <string name="audio">Audio</string>
    <string name="video">Wideo</string>
    <string name="contact">Kontakt</string>
    <string name="location">Lokalizacja</string>
    <string name="document">Dokument</string>
    <string name="recording_cancelled">Nagrywanie zostało anulowane</string>
    <string name="recodring">Nagranie…</string>
    <string name="slide_cancel">%s (Przesuń w lewo, aby anulować)</string>
    <string name="message_copied">Wiadomości zostały skopiowane</string>
    <string name="delete_msg_title">Usuń wiadomości</string>
    <string name="delete_msg_message">Kontynuuj usuwanie wybranych wiadomości?</string>
    <string name="removed_from_group">Zostałeś usunięty z tej grupy</string>
    <string name="just_moment">Chwileczkę..</string>
    <string name="voice_calling">Połączenia głosowe</string>
    <string name="video_calling">Połączenia głosowe</string>
    <string name="video_calling_in">Przychodzące połączenie wideo</string>
    <string name="voice_calling_in">Przychodzące połączenie głosowe</string>
    <string name="permission_mic">Ta aplikacja wymaga uprawnień do poprawnego działania mikrofonu.</string>
    <string name="gave_miss">Dałem ci tęsknotę za telefonem</string>
    <string name="err_upload_img">Nie można przesłać obrazu.</string>
    <string name="phone_number">Numer Telefonu</string>
    <string name="status">Status</string>
    <string name="mute_notifications">Wycisz powiadomienia</string>
    <string name="no_members">Brak nowych członków do dodania</string>
    <string name="add_member_title">Dodaj członka(s)</string>
    <string name="add_member_message">Czy na pewno chcesz dodać? %s w tej grupie?</string>
    <string name="member_count">%d członek(s)</string>
    <string name="member_added">Członkowie dodani</string>
    <string name="dial_permission">Aby automatycznie wybrać numer, potrzebujemy tego uprawnienia</string>
    <string name="remove_user_title">Usuń użytkownika</string>
    <string name="remove_user_message">Czy na pewno chcesz usunąć %s z tej grupy?</string>
    <string name="member_removed">Członek został usunięty</string>
    <string name="invite_friends_title">Zaprosić przyjaciół</string>
    <string name="invite_friends_message">Następujące kontakty są niedostępne</string>
    <string name="invite_short">Zapraszam</string>
    <string name="name">Nazwa</string>
    <string name="group_participants_error">Nie można załadować wszystkich członków grupy Odśwież użytkowników, a następnie sprawdź ponownie.</string>
</resources>