# Tamazuj111

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Tamazj/TamazjApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tamazj/TamazjApp/: MainActivity.java
app/src/main/java/com/Tamazj/TamazjApp/Activity/: ActivateCodeActivity.java  AdvisorActivity.java  AdvisorProfileActivity.java  BeneficiaryActivity.java  BillActivity.java  EditUserProfileActivity.java  ResetCodeActivity.java  ResetPassActivity.java  SessionActivity.java  SessionTimeActivity.java  SignInActivity.java  SignUpActivity.java  SliderActivity.java  SplashActivity.java  SwitchAccountTypeActivity.java  UserprofileActivity.java  VoicevideoActivity.java
app/src/main/java/com/Tamazj/TamazjApp/Adapter/: Areas_Counseling_adapter.java  Areas_Counseling_selection_adapter.java  BillDetailsAdapter.java  CategoriesAdapter.java  CategoriesAdapterwithouttype.java  ConsultAdapter.java  ConsultApplicationsAdapter.java  ConsultUserAdapter.java  CustomViewPagerAdapter.java  Distinguished_Advisors_Adapter.java  MessageAdapter.java  NotificationsAdapter.java  PayWayAdapter.java  ProfileAttachmentsAdapter.java  ProfileInformationAdapter.java  ReceiveMessageAdapter.java  ReviewAdapter.java  SessionAdapter.java  SessionAdapterwithoutImage.java  SupCategoriesAdapter.java  SupCategoriesSlectionAdapter.java  TextViewAdapter.java
app/src/main/java/com/Tamazj/TamazjApp/AdvisorFragments/: AdvisorEditProfileFragment.java  AdvisorNotificationsFragment.java  AdvisorProfileFragment.java  AdvisorSelectionFragment.java  ConsoultAdvisorFragment.java  HomeAdvisorFragment.java
app/src/main/java/com/Tamazj/TamazjApp/Api/: MyApplication.java  VolleyRequests.java
app/src/main/java/com/Tamazj/TamazjApp/Fragments/: CategoriesFragment.java  CategoriesSelectiondetailsFragment.java  CategoriesdetailsFragment.java  CategorySelectionFragment.java  FirstSlideFragment.java  HomeFragment.java  MenuFragment.java  MenuUserFragment.java  MyConsultationragment.java  ShowAdvisorInformationFragment.java  SubCategoriesDetailsFragment.java  SubCategoriesSelectionFragment.java  SuccessPayFragment.java
app/src/main/java/com/Tamazj/TamazjApp/JsonFormate/: Consultants.java
app/src/main/java/com/Tamazj/TamazjApp/Model/: AdvisoeDeailsBottomDialog.java  AppConstants.java  AppHelper.java  Areas_Counseling_Model.java  BillDetails.java  Categories.java  Consult.java  ConsultApplication.java  Consults.java  Countries.java  Distinguished_Advisors_Model.java  EditPasswordBottomDialog.java  FilterBottomDialog.java  Helper.java  HomeModel.java  Message.java  Profile.java  (+13 more)
app/src/main/java/com/verbosetech/yoohoo/: BaseApplication.java
app/src/main/res/drawable/: area_counselling_style.xml  button_boarder.xml  button_style.xml  custom_constluct_histoey_checkbox.xml  edit_text_boarder.xml  gray_bacground.xml  home_profile_stlye.xml  ic_assignment_dark_24dp.xml  ic_audiotrack_24dp.xml  ic_call_end_black_24dp.xml  ic_call_green_24dp.xml  ic_call_made_24dp.xml  ic_call_missed_24dp.xml  ic_call_received_24dp.xml  ic_contact_perm.xml  ic_delete_black_24dp.xml  ic_done_all_black.xml  ic_done_black.xml  ic_file_download_40dp.xml  ic_file_download_accent_36dp.xml  ic_headset.xml  ic_image.xml  ic_insert.xml  ic_insert_64dp.xml  ic_keyboard_arrow_left_white_36dp.xml  ic_keyboard_voice_24dp.xml  ic_location.xml  ic_mail_dark_24dp.xml  ic_message_24dp.xml  ic_mic_off_white_24dp.xml  ic_phone.xml  ic_play_circle_outline.xml  ic_power_settings_new_dark_24dp.xml  ic_remove_circle_outline_dark_24dp.xml  ic_send.xml  ic_share.xml  ic_share_dark_24dp.xml  ic_stop.xml  ic_switch_camera_white_24dp.xml  ic_thumb_up_dark_24dp.xml  (+9 more)
app/src/main/res/drawable-hdpi/: light_blue_bacground.xml
app/src/main/res/drawable-xxhdpi/: button_dark_boarder.xml
app/src/main/res/layout/: activity_activate_code.xml  activity_advisor.xml  activity_advisor_profile.xml  activity_beneficiary.xml  activity_bill.xml  activity_call_screen.xml  activity_chat_main.xml  activity_chats.xml  activity_edit_user_profile.xml  activity_incoming_call_screen.xml  activity_main.xml  activity_reset_code.xml  activity_reset_pass.xml  activity_session.xml  activity_session_time.xml  activity_sign_in.xml  activity_sign_in_1.xml  activity_sign_in_2.xml  activity_sign_up.xml  activity_slider.xml  activity_splash.xml  activity_switch_account_type.xml  activity_user_detail.xml  activity_userprofile.xml  activity_voicevideo.xml  adapter_item_log_call.xml  adapter_item_user.xml  advisor_about_layout.xml  advisor_constluct_layout.xml  advisor_details_layout.xml  advisor_reviews_layout.xml  areas_counseling_item.xml  badge_layout.xml  beneficiaries_feedback_layout.xml  bill_details_layout.xml  categoriesdetailsitem.xml  category_selection_item.xml  consult_application_layout.xml  content_chat_main.xml  content_main.xml  (+53 more)
app/src/main/res/layout-ar/: activity_edit_user_profile.xml  activity_reset_code.xml  activity_reset_pass.xml  activity_splash.xml  advisor_details_layout.xml  categoriesdetailsitem.xml  custome_dialog_exit.xml  distinguished_advisors_item.xml  fragment_advisor_edit_profile.xml  fragment_advisor_notifications.xml  fragment_advisor_profile.xml  fragment_advisor_selection.xml  fragment_categoriesdetails.xml  fragment_category_selection.xml  fragment_consoult_advisor.xml  fragment_consoult_user.xml  fragment_consoult_user_fragment_details.xml  fragment_first_slide.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_user.xml  fragment_my_consultationragment.xml  fragment_show_advisor_information.xml  fragment_sub_categories_details.xml  fragment_user_edit_profile.xml  fragment_user_profile.xml  notfication_layout.xml  session_item.xml
app/src/main/res/menu/: bottom_nav_advisor.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/Tamazj/TamazjApp/: ExampleUnitTest.java
(+79 files in other folders)
