<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">Permitir</string>
    <string name="button_deny" tools:keep="@string/button_deny">Negar</string>


    <string name="media">Medios de comunicación</string>
    <string name="docs">Docs</string>
    <string name="view_all">Ver todo</string>
    <string name="invite_friends">Invitar a amigos…</string>
    <string name="message_otp">Le enviaremos un mensaje OTP. Se pueden aplicar tarifas estándar.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. At ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A cras semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor at auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod in pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">Su número de teléfono</string>
    <string name="confirm">Confirmar</string>
    <string name="resend">Reenviar?</string>
    <string name="change_number">Cambie el número?</string>
    <string name="verification_code">Código de verificación</string>
    <string name="otp_sending">Enviando otp</string>
    <string name="otp_verifying">Verificando otp</string>
    <string name="otp_verifying_msg">Verificando otp…</string>
    <string name="logging_in">Iniciando sesión!</string>
    <string name="error_create_user">Algo salió mal, no se pudo crear usuario.</string>
    <string name="verification_cancel_title">Cancelar la verificación</string>
    <string name="verification_cancel_message">La verificación está en progreso! quieres cancelar y volver?</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="validation_req_country">Seleccione el código de país!</string>
    <string name="validation_req_phone">Ingresa número telefónico!</string>
    <string name="validation_req_phone_valid">Ingrese un número de teléfono válido</string>
    <string name="confirm_phone">Una vez la contraseña será enviada en este número! Continuar con este número?</string>
    <string name="edit">Editar</string>
    <string name="hint_search">Buscar</string>
    <string name="tab_title_chat">Chats</string>
    <string name="tab_title_group">Los grupos</string>
    <string name="tab_title_call">Llamadas</string>
    <string name="invitation_share_title">Compartir usando..</string>
    <string name="delete_chat_title">Eliminar chat</string>
    <string name="delete_chat_message">Continuar eliminando chats seleccionados?</string>
    <string name="create_group">Crea un grupo</string>
    <string name="done">HECHO</string>
    <string name="hint_group_name">Nombre del grupo</string>
    <string name="group_info">Información del grupo</string>
    <string name="short_description_of_group">Breve descripción del grupo.!</string>
    <string name="participants_0">Participantes (0)</string>
    <string name="add_more">+Añadir más</string>
    <string name="get_image_title">Obtener imagen de</string>
    <string name="get_image_camera">Cámara</string>
    <string name="get_image_gallery">Galería</string>
    <string name="validation_req_participant">Ningún participante seleccionado</string>
    <string name="validation_req_name">El nombre de usuario no puede estar vacío</string>
    <string name="validation_req_description">Dale a este grupo una breve descripción</string>
    <string name="err_upload_image">No se puede subir la imagen.</string>
    <string name="group_created">Grupo creado</string>
    <string name="error_request">No se puede procesar la solicitud en este momento</string>
    <string name="back">Espalda</string>
    <string name="your_name">tu nombre</string>
    <string name="share_app">Compartir aplicación</string>
    <string name="rate_app">Calificar aplicacion</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="contact_us">Contáctenos</string>
    <string name="logout">Cerrar sesión</string>
    <string name="logout_title">Cerrar sesión</string>
    <string name="logout_message">Estás seguro de que quieres cerrar sesión??</string>
    <string name="validation_req_username">El nombre no puede estar vacío</string>
    <string name="validation_req_status">El estado no puede estar vacío</string>
    <string name="updated">Actualizado!</string>
    <string name="image_updated">Imagen de perfil actualizada</string>
    <string name="type_your_message">Escribe tu mensaje</string>
    <string name="image">Imagen</string>
    <string name="audio">Audio</string>
    <string name="video">Vídeo</string>
    <string name="contact">Contacto</string>
    <string name="location">Ubicación</string>
    <string name="document">Documento</string>
    <string name="recording_cancelled">Grabación cancelada</string>
    <string name="recodring">Grabación…</string>
    <string name="message_copied">Mensajes copiados</string>
    <string name="delete_msg_title">Eliminar mensajes</string>
    <string name="delete_msg_message">Continuar eliminando mensajes seleccionados?</string>
    <string name="removed_from_group">Fuiste eliminado de este grupo</string>
    <string name="just_moment">Sólo un momento..</string>
    <string name="voice_calling">Llamadas de voz</string>
    <string name="video_calling">Llamadas de voz</string>
    <string name="video_calling_in">Videollamada entrante</string>
    <string name="voice_calling_in">Llamada entrante de voz</string>
    <string name="permission_mic">Esta aplicación necesita permiso para usar su micrófono para funcionar correctamente.</string>
    <string name="gave_miss">Te dio una llamada perdida</string>
    <string name="err_upload_img">No se puede subir la imagen.</string>
    <string name="phone_number">Phone number</string>
    <string name="status">Estado</string>
    <string name="mute_notifications">Silenciar notificaciones</string>
    <string name="no_members">No hay nuevos miembros para agregar</string>
    <string name="add_member_title">Añadir miembro</string>
    <string name="member_added">Miembros agregados</string>
    <string name="dial_permission">Para marcar el número automáticamente para usted necesitamos este permiso</string>
    <string name="remove_user_title">Eliminar usuario</string>
    <string name="member_removed">Miembro eliminado</string>
    <string name="invite_friends_title">Invitar a amigos</string>
    <string name="invite_friends_message">Los siguientes contactos se están perdiendo</string>
    <string name="invite_short">invitación</string>
    <string name="name">Nombre</string>
    <string name="file_not_found">Archivo no encontrado!\nEl archivo es movido, eliminado o renombrado.</string>
    <string name="empty_text_chat_list">Tus chats aparecen aquí.\nComienza a chatear seleccionando un usuario.</string>
    <string name="empty_group_chat_list">Tus chats grupales aparecen aquí.\nComience a chatear seleccionando un grupo.</string>
    <string name="empty_log_call_list">Sus registros de llamadas aparecen aquí\nComience seleccionando un usuario.</string>
    <string name="no_groups">No tienes grupos\nCrea un nuevo grupo para empezar.</string>
    <string name="empty_contact_list_for_group">Tu no\'t tener suficientes amigos\estar en un grupo</string>
    <string name="otp_sending_msg">Se está enviando una contraseña única a: \n %s</string>
    <string name="error_detail">Algo salió mal%s</string>
    <string name="otp_sent">Por favor escriba el código de verificación enviado a %s \n</string>
    <string name="invitation_title">%s Invitación</string>
    <string name="invitation_message">Oye, me encontré %s!, aplicación de chat genial, ven y únete aquí.\nhttps://play.google.com/store/apps/details?id=%s</string>
    <string name="download_message">Descargar %s ahora</string>
    <string name="slide_cancel">%s (Desliza a la izquierda para cancelar)</string>
    <string name="add_member_message">¿Estás seguro de que quieres agregar %s en este grupo?</string>
    <string name="remove_user_message">Estás seguro de que desea eliminar %sde este grupo?</string>
    <string name="member_count">%d miembro</string>
    <string name="participants_count">Participantes(%d)S</string>
    <string name="selected_count">%d seleccionado</string>
    <string name="group_participants_error">No se pueden cargar todos los miembros del grupo. Por favor, actualice a sus usuarios y vuelva a comprobar.</string>
</resources>