<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorGreen">#00e676</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#757575</color>
    <color name="colorBgLight">#EEEEEE</color>
    <color name="colorBg">#e0e0e0</color>
    <color name="colorBgDrawer">#f5f5f5</color>
    <color name="colorIcon">#FFFFFF</color>
    <color name="transparent_black" tools:keep="@color/transparent_black">#7F000000</color>
    <color name="bg_gray">#E0E0E0</color>

    <color name="windowBackground">#f5f3f3</color>

    <color name="textColor0">#000000</color>
    <color name="textColor4">#5A5A5A</color>
    <color name="textColor1">#727272</color>
    <color name="textColor2">#a1a1a1</color>
    <color name="textColor3">#b6b6b6</color>


    <color name="blue">#FF33B5E5</color>
    <color name="purple">#FFAA66CC</color>
    <color name="green">#FF99CC00</color>
    <color name="orange">#FFFFBB33</color>
    <color name="red">#FFFF4444</color>
    <color name="darkBlue">#FF0099CC</color>
    <color name="darkPurple">#FF9933CC</color>
    <color name="darkGreen">#FF669900</color>
    <color name="darkOrange">#FFFF8800</color>
    <color name="darkRed">#FFCC0000</color>

</resources>
