<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:edMenuBackground="@color/colorBgDrawer"
    app:edMenuSize="260dp"
    app:edPosition="1">

    <include
        layout="@layout/content_chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchContact"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBg"
                android:drawableLeft="@drawable/places_ic_search"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/places_ic_search"
                android:gravity="center_vertical"
                android:hint="@string/hint_search"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/menu_recycler_view_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchContact">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="8dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <!--<TextView-->
            <!--android:id="@+id/invite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:drawableLeft="@drawable/ic_share"-->
            <!--android:drawablePadding="16dp"-->
            <!--android:drawableStart="@drawable/ic_share"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="12dp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingTop="12dp"-->
            <!--android:text="@string/invite_friends"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->
        </RelativeLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
