<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_left_white_36dp" />

                <TextView
                    android:id="@+id/selectedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/chatToolbarContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/users_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/yoohoo_placeholder"
                    android:transitionName="userImage" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/users_image"
                    android:layout_toLeftOf="@+id/callAudio"
                    android:layout_toRightOf="@+id/users_image"
                    android:layout_toStartOf="@+id/callAudio"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Emotion"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/callAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/callVideo"
                    android:layout_toStartOf="@+id/callVideo"
                    android:padding="4dp"
                    android:src="@drawable/ic_call_white_24dp" />

                <ImageView
                    android:id="@+id/callVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:src="@drawable/ic_videocam_white_24dp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f3f3"
        android:clipToPadding="false"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/sendContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/attachment_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_insert_emoticon_gray_40dp" />

        <com.vanniktech.emoji.EmojiEditText
            android:id="@+id/new_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/type_your_message"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textSize="14sp"
            app:emojiSize="@dimen/emoji_icon_size" />

        <ImageView
            android:id="@+id/add_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_add_circle" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_keyboard_voice_24dp"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/add_attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:stretchColumns="1,2,3"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:id="@+id/attachment_gallery"
                android:layout_column="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_image"
                android:gravity="center"
                android:text="@string/image" />

            <TextView
                android:id="@+id/attachment_audio"
                android:layout_column="2"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_headset"
                android:gravity="center"
                android:text="@string/audio" />

            <TextView
                android:id="@+id/attachment_video"
                android:layout_column="3"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_videocam_black_40dp"
                android:gravity="center"
                android:text="@string/video" />

        </TableRow>

        <TableRow android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/attachment_contact"
                android:layout_column="1"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_contact_perm"
                android:gravity="center"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/attachment_location"
                android:layout_column="2"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_location"
                android:gravity="center"
                android:text="@string/location" />

            <TextView
                android:id="@+id/attachment_document"
                android:layout_column="3"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/ic_insert"
                android:gravity="center"
                android:text="@string/document" />

        </TableRow>

    </TableLayout>

</LinearLayout>