<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBgLight"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/senderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="You"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/videoThumbnail"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_video_24dp" />

                <TextView
                    android:id="@+id/videoSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/videoPlay"
                    android:layout_centerHorizontal="true"
                    android:padding="4dp"
                    android:textColor="@color/textColorPrimary" />

                <ImageView
                    android:id="@+id/videoPlay"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_play_circle_outline" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:minEms="6"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:text="Video"
                android:textColor="@color/textColorPrimary" />

            <include layout="@layout/partial_message_status_view" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>