<?xml version="1.0" encoding="utf-8"?>
<com.eyalbira.loadingdots.LoadingDots xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"

    app:LoadingDots_auto_play="true"

    app:LoadingDots_dots_color="@color/textColor3"
    app:LoadingDots_dots_count="4"
    app:LoadingDots_dots_size="12dp"
    app:LoadingDots_dots_space="4dp"

    app:LoadingDots_jump_duration="200"
    app:LoadingDots_jump_height="4dp"

    app:LoadingDots_loop_duration="800"
    app:LoadingDots_loop_start_delay="100" />