<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_vertical_margin_xlarge"
    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:src="@drawable/cancle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:id="@+id/tvRatePercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/percent"
            android:drawablePadding="@dimen/activity_vertical_margin_medium"
            android:text="@string/ratePercent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBeneficiarieSatisfaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin_medium"
            android:text="@string/beneficiarieSatisfaction"
            app:layout_constraintStart_toEndOf="@+id/tvRatePercent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="@+id/tvRatePercent"
        app:layout_constraintTop_toBottomOf="@+id/tvBeneficiarieSatisfaction" />

    <TextView
        android:id="@+id/tvAdvisorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin_medium"
        android:padding="@dimen/activity_vertical_margin_small"
        android:text="@string/abu_dall_mohammed_omar"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_header_size"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage" />

    <TextView
        android:id="@+id/tvAdvisorDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin_medium"
        android:padding="@dimen/activity_vertical_margin_small"
        android:text="@string/advisorDescription"
        android:textSize="@dimen/text_header_size"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvAdvisorName"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConsults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvConsults" >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstSessionButton"
        android:background="@drawable/requesticon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstSession"
        android:background="@drawable/gray_bacground"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/firstSession"
        android:layout_toStartOf="@+id/firstSessionButton"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondSessionButton"
        android:background="@drawable/requesticon"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/firstSession"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondSession"
        android:background="@drawable/edit_text_boarder"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/secondSession"
        android:layout_toStartOf="@+id/secondSessionButton"
        android:layout_below="@+id/firstSession"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thirdSessionButton"
        android:background="@drawable/requesticon"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/secondSession"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"


        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdSession"
        android:background="@drawable/gray_bacground"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/thirdSession"
        android:layout_toStartOf="@+id/thirdSessionButton"
        android:layout_below="@+id/secondSession"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/specialSessionButton"
        android:background="@drawable/requesticon"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/thirdSession"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specialSession"
        android:background="@drawable/edit_text_boarder"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/specialSession"
        android:layout_toStartOf="@+id/specialSessionButton"
        android:layout_below="@+id/thirdSession"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sessionRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin16">
            /
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>