<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_advisor_home"
        android:icon="@drawable/homeicon"
        android:title="" />

    <item
        android:id="@+id/navigation_advisor_notifications"
        android:icon="@drawable/homeadvivsernotification"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:title="" />

    <item
        android:id="@+id/navigation__advisor_consult"
        android:icon="@drawable/profilehomeadvisor"
        android:title="" />

    <item
        android:id="@+id/navigation_advisor_menu"
        android:icon="@drawable/menuicon"
        android:title="" />





</menu>
