<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin_large"
    android:background="#00000000"
    android:id="@+id/advisorSessionsLayout"
    android:gravity="top"
    android:padding="@dimen/activity_vertical_margin_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAboutAdvisorText"
        android:gravity="start"
        android:text="@string/notificationText"
        android:padding="@dimen/activity_vertical_margin_small"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/sessionRecycler"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>