<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_vertical_margin_large"
    android:background="#00000000"
    android:id="@+id/advisorSessionsLayout"
    android:gravity="top"
    android:padding="@dimen/activity_vertical_margin_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAboutAdvisorText"
        android:gravity="start"
        android:text="@string/notificationText"
        android:padding="@dimen/activity_vertical_margin_small"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:src="@drawable/advisor_about_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bacground"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/firstSession"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_boarder"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/secondSession"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_bacground"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/thirdSession"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_boarder"
        android:padding="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:text="@string/specialSession"
        android:gravity="center"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/sessionRecycler"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>