<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/layout_width_area"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="@dimen/layout_marginTop_8"
    android:id="@+id/linearLayout"
    android:gravity="center_horizontal"
    android:background="@drawable/area_counselling_style"
    android:layout_height="@dimen/layout_height_area">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/area_counseling_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:srcCompat="@drawable/asteshartnafsi" />
        <TextView
            android:id="@+id/area_counseling"
            android:layout_width="match_parent"
            android:text="ddddddddddddddd"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
            />


    </LinearLayout>


</LinearLayout>