<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/activity_vertical_margin_large"
        android:layout_height="@dimen/activity_vertical_margin_large"
        android:id="@+id/badge"
        android:layout_gravity="center|bottom"
        android:padding="@dimen/activity_vertical_margin_small"
        android:src="@drawable/circle_red"/>

</FrameLayout>