<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardElevation="10dp"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/cardViewBillDetails"
    app:cardCornerRadius="5dp"
    android:layout_margin="@dimen/activity_vertical_margin_medium"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin_medium">

        <ImageView
            android:id="@+id/billDetailsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time"
            android:layout_margin="@dimen/activity_vertical_margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBillDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill"
            android:textSize="@dimen/text_large_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/billDetailsIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvBillSupDetails"
            android:layout_marginStart="@dimen/activity_vertical_margin_medium"/>

        <TextView
            android:id="@+id/tvBillSupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_xlarge_size"
            android:textColor="@color/colorBlue"
            android:text="@string/notificationTime"
            app:layout_constraintStart_toEndOf="@+id/billDetailsIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvBillDetails"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/activity_vertical_margin_medium"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>