<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvisorFragments.HomeAdvisorFragment"
    android:orientation="vertical"
    android:background="@drawable/home_advisor_back">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/clearAll"
                android:textColor="@color/colorBlue"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/text_header_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_notifications"
                android:textSize="@dimen/text_header_size"/>

            <ImageButton
                android:id="@+id/blueBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/activity_vertical_margin_small"
                android:background="#00000000"

                android:src="@drawable/backen" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNew"
                android:layout_margin="@dimen/activity_vertical_margin_large"
                android:text="@string/newNotifications"
                android:textColor="@color/colorBlack"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvNewNotifications"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvNew"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvOld"
                android:layout_margin="@dimen/activity_vertical_margin_large"
                android:text="@string/oldNotifications"
                android:textColor="@color/colorBlack"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rvNewNotifications"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOldNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tvOld"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>