<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MenuFragment"
    android:orientation="vertical"
    android:background="@drawable/home_advisor_back">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_vertical_margin_large">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/toolbarLogo"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="17dp"
                android:background="#00000000"
                android:src="@drawable/personalprofile" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarLogo"
                android:src="@drawable/logofortoolbar"
                android:layout_centerInParent="true"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/search"
                android:layout_alignBaseline="@+id/toolbarLogo"
                />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin_medium"
        android:background="@color/colorWhite"
        app:cardElevation="10dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin_large">

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menuiconmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvFullNameMenu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFullNameMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin_small"
                android:paddingStart="@dimen/activity_vertical_margin_medium"
                android:text="@string/nameHint"
                android:textColor="@color/colorBlack"

                android:textSize="@dimen/text_header_size"
                app:layout_constraintStart_toEndOf="@+id/menuImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmailMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/activity_vertical_margin_medium"
                android:paddingEnd="@dimen/activity_vertical_margin_small"
                android:paddingBottom="@dimen/activity_vertical_margin_small"
                android:text="@string/emailHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvFullNameMenu"
                app:layout_constraintTop_toBottomOf="@+id/tvFullNameMenu" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imSignOut"
                android:background="#00000000"
                android:src="@drawable/logout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMenuMyAccount"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:drawableStart="@drawable/account"
        android:drawableEnd="@drawable/profilearrow"
        android:text="@string/myAccount"
        android:gravity="center|start"
        android:drawablePadding="@dimen/activity_vertical_margin_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:background="@color/colorLightGray"/>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/tvMenuNotification"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/notification"
           android:drawableEnd="@drawable/profilearrow"
           android:drawablePadding="@dimen/activity_vertical_margin_medium"
           android:gravity="center|start"
           android:padding="@dimen/activity_vertical_margin_medium"
           android:text="@string/title_notifications"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colorLightGray"
           app:layout_constraintBottom_toTopOf="@+id/tvMenuNotification"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

       <TextView
           android:id="@+id/notiicationsCount"
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:layout_marginEnd="@dimen/activity_vertical_margin_xxxlarge"
           android:background="@drawable/red_background"
           android:paddingStart="@dimen/activity_vertical_margin_medium"
           android:paddingEnd="@dimen/activity_vertical_margin_medium"
           android:text="00"
           android:textColor="@color/colorWhite"
           android:gravity="center"
           app:layout_constraintBottom_toBottomOf="@+id/tvMenuNotification"
           app:layout_constraintEnd_toEndOf="@+id/tvMenuNotification"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/tvMenuNotification" />
   </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMenuMyConsultingRecord"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:drawableStart="@drawable/recordasteashart"
        android:drawableEnd="@drawable/profilearrow"
        android:text="@string/myConsultRecord"
        android:gravity="center|start"
        android:drawablePadding="@dimen/activity_vertical_margin_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:background="@color/colorLightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMenuAboutApp"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:drawableStart="@drawable/aboutapp"
        android:drawableEnd="@drawable/profilearrow"
        android:text="@string/aboutApp"
        android:gravity="center|start"
        android:drawablePadding="@dimen/activity_vertical_margin_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:background="@color/colorLightGray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMenuSettings"
        android:padding="@dimen/activity_vertical_margin_medium"
        android:drawableStart="@drawable/setting"
        android:drawableEnd="@drawable/profilearrow"
        android:text="@string/settings"
        android:gravity="center|start"
        android:drawablePadding="@dimen/activity_vertical_margin_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/activity_vertical_margin_medium"
        android:layout_marginEnd="@dimen/activity_vertical_margin_medium"
        android:background="@color/colorLightGray"/>
</LinearLayout>