<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    app:cardElevation="10dp"
    android:elevation="8dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/cardViewNotification"
    app:cardCornerRadius="5dp"
    android:layout_margin="@dimen/activity_vertical_margin_medium"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/constr"
    android:layout_margin="@dimen/activity_vertical_margin_medium">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cireclenotification"
        android:layout_margin="@dimen/activity_vertical_margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNotificationBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin_large"
        android:layout_marginStart="@dimen/layout_marginStart32"
        android:layout_marginEnd="8dp"
        android:text="@string/notificationText"
        android:textSize="@dimen/text_header_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationImage"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="left" />

    <TextView
        android:id="@+id/tvnotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>