<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="button_allow" tools:keep="@string/button_allow">السماح</string>
    <string name="button_deny" tools:keep="@string/button_deny">أنكر</string>

    <string name="media">وسائل الإعلام</string>
    <string name="docs">مستندات</string>
    <string name="view_all">عرض الكل</string>
    <string name="invite_friends">ادعو أصدقاء…</string>
    <string name="message_otp">سنرسل لك رسالة OTP. قد يتم تطبيق الأسعار القياسية.</string>
    <string name="content_privacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Tristique nulla aliquet enim tortor. Donec et odio pellentesque diam volutpat commodo. Mi ipsum faucibus vitae aliquet nec. In hac habitasse platea dictumst vestibulum rhoncus. Varius vel pharetra vel turpis nunc eget lorem dolor. At ultrices mi tempus imperdiet nulla malesuada. Et netus et malesuada fames ac turpis egestas. Aliquam sem fringilla ut morbi. Scelerisque eleifend donec pretium vulputate sapien nec. Ut tortor pretium viverra suspendisse. Habitant morbi tristique senectus et netus et malesuada fames ac. Condimentum lacinia quis vel eros donec ac odio tempor orci. Sed viverra tellus in hac habitasse platea dictumst. A cras semper auctor neque vitae tempus quam. Sollicitudin tempor id eu nisl nunc. Nulla aliquet enim tortor at auctor urna nunc.

Quis vel eros donec ac odio tempor orci. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Morbi enim nunc faucibus a pellentesque sit amet porttitor. Scelerisque in dictum non consectetur. Metus aliquam eleifend mi in nulla posuere. In hac habitasse platea dictumst. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Egestas diam in arcu cursus euismod quis viverra.

Neque aliquam vestibulum morbi blandit. Molestie nunc non blandit massa enim nec dui. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Augue interdum velit euismod in pellentesque massa placerat. Nunc id cursus metus aliquam. Pulvinar pellentesque habitant morbi tristique senectus. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Ac tortor dignissim convallis aenean et tortor at risus viverra. Vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat. Consequat id porta nibh venenatis. Sit amet luctus venenatis lectus magna. Sit amet massa vitae tortor condimentum. Nisi lacus sed viverra tellus in hac habitasse platea. Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Non odio euismod lacinia at quis risus. Mollis aliquam ut porttitor leo.</string>
    <string name="hint_phone">رقم تليفونك</string>
    <string name="confirm">تؤكد</string>
    <string name="resend">إعادة إرسال؟</string>
    <string name="change_number">تغيير رقم؟</string>
    <string name="verification_code">شيفرة التأكيد</string>
    <string name="otp_sending">إرسال otp</string>
    <string name="otp_verifying">التحقق من otp</string>
    <string name="otp_verifying_msg">جارٍ التحقق من otp …</string>
    <string name="logging_in">تسجيل دخولك!</string>
    <string name="error_create_user">حدث خطأ ما ، غير قادر على إنشاء المستخدم.</string>
    <string name="verification_cancel_title">إلغاء التحقق</string>
    <string name="verification_cancel_message">التحقق قيد التقدم! هل تريد الإلغاء والعودة؟</string>
    <string name="yes">نعم فعلا</string>
    <string name="no">لا</string>
    <string name="validation_req_country">اختر رمز البلد!</string>
    <string name="validation_req_phone">أدخل رقم الهاتف!</string>
    <string name="validation_req_phone_valid">أدخل رقم هاتف صالح</string>
    <string name="confirm_phone">مرة واحدة سيتم إرسال كلمة المرور على هذا الرقم! تواصل مع هذا الرقم؟</string>
    <string name="edit">تصحيح</string>
    <string name="hint_search">بحث</string>
    <string name="tab_title_chat">دردشات</string>
    <string name="tab_title_group">المجموعات</string>
    <string name="tab_title_call">المكالمات</string>
    <string name="invitation_share_title">المشاركة باستخدام ..</string>
    <string name="delete_chat_title">حذف الدردشة</string>
    <string name="delete_chat_message">هل تريد متابعة الدردشات المحددة؟</string>
    <string name="create_group">إنشاء مجموعة</string>
    <string name="done">فعله</string>
    <string name="hint_group_name">أسم المجموعة</string>
    <string name="group_info">معلومات المجموعة</string>
    <string name="short_description_of_group">وصف قصير للمجموعة!</string>
    <string name="participants_0">المشاركون (0)</string>
    <string name="add_more">+ أضف المزيد</string>
    <string name="get_image_title">الحصول على صورة من</string>
    <string name="get_image_camera">الة تصوير</string>
    <string name="get_image_gallery">صالة عرض</string>
    <string name="validation_req_participant">لم يتم اختيار مشاركين</string>
    <string name="validation_req_name">لا يمكن أن يكون اسم المستخدم فارغًا</string>
    <string name="validation_req_description">امنح هذه المجموعة وصفًا موجزًا</string>
    <string name="err_upload_image">غير قادر على تحميل الصورة.</string>
    <string name="group_created">المجموعة التي تم إنشاؤها</string>
    <string name="error_request">غير قادر على معالجة الطلب في هذا الوقت</string>
    <string name="back">الى الخلف</string>
    <string name="your_name">اسمك</string>
    <string name="share_app">شارك التطبيق</string>
    <string name="rate_app">معدل التطبيق</string>
    <string name="privacy_policy">سياسة خاصة</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="logout">الخروج</string>
    <string name="logout_title">Logout</string>
    <string name="logout_message">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="validation_req_username">هل أنت متأكد أنك تريد تسجيل الخروج؟…</string>
    <string name="validation_req_status">لا يمكن أن تكون الحالة فارغة</string>
    <string name="updated">محدث!</string>
    <string name="image_updated">تحديث صورة الملف الشخصي</string>
    <string name="type_your_message">اكتب رسالتك</string>
    <string name="image">صورة</string>
    <string name="audio">سمعي</string>
    <string name="video">فيديو</string>
    <string name="contact">اتصل</string>
    <string name="location">موقعك</string>
    <string name="document">وثيقة</string>
    <string name="recording_cancelled">تم إلغاء التسجيل</string>
    <string name="recodring">تسجيل…</string>
    <string name="message_copied">الرسائل المنسوخة</string>
    <string name="delete_msg_title">حذف الرسائل</string>
    <string name="delete_msg_message">هل تريد متابعة حذف الرسائل المحددة؟</string>
    <string name="removed_from_group">لقد تمت إزالتك من هذه المجموعة</string>
    <string name="just_moment">لحظة واحدة..</string>
    <string name="voice_calling">المكالمات الصوتية</string>
    <string name="video_calling">المكالمات الصوتية</string>
    <string name="video_calling_in">مكالمة فيديو واردة</string>
    <string name="voice_calling_in">مكالمة صوتية واردة</string>
    <string name="permission_mic">يحتاج هذا التطبيق إلى إذن لاستخدام الميكروفون لتعمل بشكل صحيح.</string>
    <string name="gave_miss">أعطاك مكالمة تفويتها</string>
    <string name="err_upload_img">غير قادر على تحميل الصورة.</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="status">الحالة</string>
    <string name="mute_notifications">تجاهل الإشعارات</string>
    <string name="no_members">لا يوجد أعضاء جدد للإضافة</string>
    <string name="add_member_title">إضافة أعضاء)</string>
    <string name="member_added">وأضاف الأعضاء</string>
    <string name="dial_permission">لطلب الرقم تلقائيًا ، نحتاج إلى هذا الإذن</string>
    <string name="remove_user_title">إزالة المستخدم</string>
    <string name="member_removed">تمت إزالة العضو</string>
    <string name="invite_friends_title">ادعو أصدقاء</string>
    <string name="invite_friends_message">جهات الاتصال التالية مفقودة</string>
    <string name="invite_short">دعا</string>
    <string name="name">اسم</string>
    <string name="file_not_found">لم يتم العثور على الملف! \n الملف إما تم نقله أو حذفه أو إعادة تسميته.</string>
    <string name="empty_text_chat_list">تظهر دردشاتك هنا \n بدء الدردشة باختيار مستخدم.</string>
    <string name="empty_group_chat_list">تظهر دردشات مجموعتك هنا \n بدء الدردشة عن طريق تحديد مجموعة.</string>
    <string name="empty_log_call_list">تظهر سجلات مكالماتك هنا \n ابدأ بتحديد مستخدم.</string>
    <string name="no_groups">ليس لديك مجموعات \n أنشئ مجموعة جديدة لتبدأ بها.</string>
    <string name="empty_contact_list_for_group">ليس لديك ما يكفي من الأصدقاء \n ليكونوا في مجموعة</string>
    <string name="otp_sending_msg">مرة واحدة يتم إرسال كلمة المرور إلى: n\ %s</string>
    <string name="error_detail">حدث خطأ ما في%s</string>
    <string name="otp_sent">يرجى كتابة رمز التحقق المرسل إليه %s \n</string>
    <string name="invitation_title">%s رسالة دعوة</string>
    <string name="invitation_message">مهلا ، لقد وجدت %s ! ، تطبيق الدردشة باردة ، وتأتي الانضمام لي هنا. \n https://play.google.com/store/apps/details?id=%s</string>
    <string name="download_message">تنزيل %s الآن</string>
    <string name="slide_cancel">%s (التمرير لليسار للإلغاء)</string>
    <string name="add_member_message">هل أنت متأكد أنك تريد إضافة %s في هذه المجموعة؟</string>
    <string name="remove_user_message">هل أنت متأكد أنك تريد إزالة %s من هذه المجموعة؟</string>
    <string name="member_count">%d عضو (أعضاء)</string>
    <string name="participants_count">المشاركون ( %d )</string>
    <string name="selected_count">تم تحديد %d </string>
    <string name="group_participants_error">يتعذر تحميل جميع أعضاء المجموعة يرجى تحديث المستخدمين ثم التحقق مرة أخرى.</string>

</resources>
